# icode-fileserver

./: .classpath  .project  README.md  pom.xml
src/deploy/: nginx.conf
src/main/java/com/icode/boot/fileserver/: FileWebServer.java
src/main/java/com/icode/boot/fileserver/controller/: FileUploadController.java
src/main/java/com/icode/netty/fileclient/: FileClient.java  FileClientAuthHandler.java
src/main/java/com/icode/netty/fileserver/: FileServerBootstrap.java  FileServerRequestController.java  IcodeFileServer.java
src/main/java/com/icode/netty/fileserver/channelfuture/: CloseChannelFuture.java  CommonChannelFuture.java
src/main/java/com/icode/netty/fileserver/constant/: Constants.java
src/main/java/com/icode/netty/fileserver/exception/: RequestHandleException.java
src/main/java/com/icode/netty/fileserver/handler/: AbstractRequestHandler.java  UploadHandler.java
src/main/java/com/icode/netty/fileserver/model/: ClientInfo.java
src/main/java/com/icode/netty/fileserver/utils/: FileServerUtils.java
src/main/java/com/techouse/tcp/fileserver/: FileClientUploadFileManager.java  FileServerDispatcher.java  RecvFileTask.java  RecvFileTaskStatusListener.java  TechouseTCPFileSever.java
src/main/java/com/techouse/tcp/fileserver/codec/: TechouseFileServerCodec.java
src/main/java/com/techouse/tcp/fileserver/dto/: TechouseRequest.java  TechouseRequestHeader.java  TechouseResponse.java  TechouseResponseHeader.java
src/main/java/com/techouse/tcp/fileserver/event/: ClientOfflineNotifyEvent.java  CloseConnectionEvent.java  FileRecvFinishedEvent.java
src/main/java/com/techouse/tcp/fileserver/utils/: ByteUtils.java  (+3 more)
src/test/resources/: 测试文本.txt
(+40 files in other folders)
